{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "shreeln-test",
  "version": "0.0.1",
  "identifier": "com.babith.app",
  "build": {
    "beforeDevCommand": "bun cross-env bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Shreeln-test",
        "minWidth": 800,
        "minHeight": 600,
        "width": 1400,
        "height": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "publisher": "Trikona Tech",
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis",
      "msi",
      "app",
      "dmg"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13",
      "dmg": {
        "windowSize": {
          "width": 1400,
          "height": 700
        },
        "appPosition": {
          "x": 180,
          "y": 220
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 220
        }
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "basicUi"
      },
      "active": true,
      "endpoints": [
        "https://github.com/Babithkp/tauri-software-test-frontend/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFDMDM5MzVEQjZBQUY0ODIKUldTQzlLcTJYWk1ESEErdkFadWtiNm1GUlhLaTR1dEVHOW1QaVB1c3hMK09CakloR25lTjFjdjkK"
    }
  }
}